
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop</title>

    <!--Bootstreep CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
    crossorigin="anonymous">

<!--fornt Awesome CDN-->

<script src="https://kit.fontawesome.com/ecb1dacab8.js" crossorigin="anonymous"></script>

<!--Slick slider-->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>


<!--Custom Stylesheet-->
<link rel="stylesheet" href="./css/style.css">

 
</head>
<body>

 <!--header-->
<header>
<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-12 col-12">
           
            <div class="btn-group">
                <button 
                class="btn border dropdown-toggle my-md-4 my-2 text-white"
                 data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  
                  >BDT
                </button>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">tk</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-12 text-center">
            <h2 class="my-md-3 site-title text-white">Online Shop</h2>
        </div>
        <div class="col-md-4 col-12 text-right">
            <p class="my-md-4 header-links">
                <a href="Login form.html" class="px-2">Sign In</a>
                <a href="Registration form.html" class="px-1">Resister</a>

            </p>
        </div>
    </div>
</div>
<div class="container-fluid p-1">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse"
         data-target="#navbarNav" aria-controls="navbarNav" 
         aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"
              >HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="FEATURES.html"
              >FEATURES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="collection.html"
                >COLLECTION</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html"
              >SHOP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html"
                >ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html"
                >CONTACT US</a>
              </li>
            
          </ul>
        </div>
        <div class="navbar-nav">
            <li class="nav-item border rounded-circle mx-2 search-icon">
                <i class="fas fa-search p-2"></i>
            </li>
            <li class="nav-item border rounded-circle mx-2 basket-icon">
                <i class="fas fa-shopping-basket p-2"></i>
            </li>
        </div>
      </nav>
</div>
</header>

<!--/header-->

<!--Menu Section-->
<main>

    <!--First Slider-->
<div class="container-fluid p-0" >
    <div class="site-slider">
        <div class="slider-one">
        <div>
        <img src="./images/item_5.jpg" class="img-fluid" alt="banner1">
        </div>
        <div>
            <img src="./images/item_4.jpg" class="img-fluid" alt="banner2">
            </div>
            <div>
                <img src="./images/item_3.jpg" class="img-fluid" alt="banner3">
            </div>
        </div>
        <div class="slider-btn">
            <span class="prev position-top">
                <i class="fas fa-chevron-left"></i>
            </span>
            <span class="next position-top right-0">
                <i class="fas fa-chevron-right"></i></span>
        </div>
    </div>
</div>
    <!--/First Slider-->
    <!--2nd slider-->
  
    <div class="welcome_text">
        <div class="container">
        <h1>WELCOME TO <span>MUSUCA, </span>CHECK OUR LETEST ALBUMS</h1>
        
    </div>
    </div>
    
    <div class="event_section">
        <div class="container">
            <div class="col-3 event_one">
                <h3>CHECK OUR CD COLLECTION </h3>
                <p>Donec pede justo, fringilla vel, al, vulputate 
                    aget, arcu. In enim justo, lorem ipsum</p>
            </div> 
            
            <div class="col-3 event_two">
                <h3>LISTEN BEFORE PURCHASE</h3>
                <p>Donec pede justo, fringilla vel, al, vulputate 
                    aget, arcu. In enim justo, lorem ipsum</p>
            </div>
            <div class="col-3 event_three">
                <h3>UPCOMEING EVENTS </h3>
                <p>Donec pede justo, fringilla vel, al, vulputate 
                    aget, arcu. In enim justo, lorem ipsum</p>
            </div>  
        </div>         
    </div>
    <!--product add-->
    <div class="product">
        <div class="container">
            <div class="product_section_titel">LATEST ARRIVALS IN MUSICA</div> 
            
            <div class="product_one">
                <div class="product_img">
                    <img src="images/fn_1.jpg" /> 
                </div>
                <div class="product_text">
                    <h4>Oh my Dear <i>by Artist</i></h4>
                </div>
                <div class="star_rating">
                    <img src="images/Star.png" />
                    <img src="images/Star.png" />
                    <img src="images/Star.png" />
                    <img src="images/Star_1.png" />
                </div>
                <div class="product_dese">
                    <b>Lorem ipsum </b>dolor sit amet, con
                               adipiscing elit, sed diam nonu.
                </div>
                <div class="product_price">
                <div class="price">
                    $33.99
                </div>
                    <div class="Button">
                        ADD TO CART
                    </div>
              </div>
            </div>
            
            <div class="product_one product_two">
                <div class="product_img">
                    <img src="images/fn_2.jpg" /> 
                </div>
                <div class="product_text">
                    <h4>Oh my Dear <i>by Artist</i></h4>
                </div>
                <div class="star_rating">
                    <img src="images/Star.png" />
                    <img src="images/Star.png" />
                    <img src="images/Star.png" />
                    <img src="images/Star_1.png" />
                </div>
                <div class="product_dese">
                    <b>Lorem ipsum </b>dolor sit amet, con
                               adipiscing elit, sed diam nonu.
                </div>
                <div class="product_price">
                <div class="price">
                    $44.99
                </div>
                    <div class="Button">
                        ADD TO CART
                    </div>
              </div>
            </div>
            <div class="product_one product_three">
                <div class="product_img">
                    <img src="images/fn_3.jpg" /> 
                </div>
                <div class="product_text">
                    <h4>Oh my Dear <i>by Artist</i></h4>
                </div>
                <div class="star_rating">
                    <img src="images/Star.png" />
                    <img src="images/Star.png" />
                    <img src="images/Star.png" />
                    <img src="images/Star_1.png" />
                </div>
                <div class="product_dese">
                    <b>Lorem ipsum </b>dolor sit amet, con
                               adipiscing elit, sed diam nonu.
                </div>
                <div class="product_price">
                <div class="price">
                    $35.99
                </div>
                    <div class="Button">
                        ADD TO CART
                    </div>
              </div>
            </div>
            <div class="product_one product_four">
                <div class="product_img">
                    <img src="images/fn_4.jpg" /> 
                </div>
                <div class="product_text">
                    <h4>Oh my Dear <i>by Artist</i></h4>
                </div>
                <div class="star_rating">
                    <img src="images/Star.png" />
                    <img src="images/Star.png" />
                    <img src="images/Star.png" />
                    <img src="images/Star_1.png" />
                </div>
                <div class="product_dese">
                    <b>Lorem ipsum </b>dolor sit amet, con
                               adipiscing elit, sed diam nonu.
                </div>
                <div class="product_price">
                <div class="price">
                    $30.99
                </div>
                    <div class="Button">
                        ADD TO CART
                    </div>
              </div>
            </div>
        </div>
    </div>
    
    <div class="product">
        <div class="container">
            <div class="product_section_titel">ALBUMS CURRENTLY ON SALE</div> 
            
            <div class="product_one">
                <div class="product_img">
                    <img src="images/TS_1.jpg" /> 
                    <span>SALE</span>
                </div>
                <div class="product_text">
                    <h4>Oh my Dear <i>by Artist</i></h4>
                </div>
                <div class="star_rating">
                    <img src="images/Star.png" />
                    <img src="images/Star.png" />
                    <img src="images/Star.png" />
                    <img src="images/Star_1.png" />
                </div>
                <div class="product_dese">
                    <b>Lorem ipsum </b>dolor sit amet, con
                               adipiscing elit, sed diam nonu.
                </div>
                <div class="product_price">
                <div class="price">
                    $55.99
                </div>
                    <div class="Button">
                        ADD TO CART
                    </div>
              </div>
            </div>
            
            <div class="product_one product_two">
                <div class="product_img">
                    <img src="images/TS_2.jpg" /> 
                     <span>SALE</span>
                </div>
                <div class="product_text">
                    <h4>Oh my Dear <i>by Artist</i></h4>
                </div>
                <div class="star_rating">
                    <img src="images/Star.png" />
                    <img src="images/Star.png" />
                    <img src="images/Star.png" />
                    <img src="images/Star_1.png" />
                </div>
                <div class="product_dese">
                    <b>Lorem ipsum </b>dolor sit amet, con
                               adipiscing elit, sed diam nonu.
                </div>
                <div class="product_price">
                <div class="price">
                    $60.99
                </div>
                    <div class="Button">
                        ADD TO CART
                    </div>
              </div>
            </div>
            <div class="product_one product_three">
                <div class="product_img">
                    <img src="images/TS_3.jpg" /> 
                     <span>SALE</span>
                </div>
                <div class="product_text">
                    <h4>Oh my Dear <i>by Artist</i></h4>
                </div>
                <div class="star_rating">
                    <img src="images/Star.png" />
                    <img src="images/Star.png" />
                    <img src="images/Star.png" />
                    <img src="images/Star_1.png" />
                </div>
                <div class="product_dese">
                    <b>Lorem ipsum </b>dolor sit amet, con
                               adipiscing elit, sed diam nonu.
                </div>
                <div class="product_price">
                <div class="price">
                    $66.99
                </div>
                    <div class="Button">
                        ADD TO CART
                    </div>
              </div>
            </div>
            <div class="product_one product_four">
                <div class="product_img">
                    <img src="images/TS_4.jpg" /> 
                     <span>SALE</span>
                </div>
                <div class="product_text">
                    <h4>Oh my Dear <i>by Artist</i></h4>
                </div>
                <div class="star_rating">
                    <img src="images/Star.png" />
                    <img src="images/Star.png" />
                    <img src="images/Star.png" />
                    <img src="images/Star_1.png" />
                </div>
                <div class="product_dese">
                    <b>Lorem ipsum </b>dolor sit amet, con
                               adipiscing elit, sed diam nonu.
                </div>
                <div class="product_price">
                <div class="price">
                    $45.99
                </div>
                    <div class="Button">
                        ADD TO CART
                    </div>
              </div>
            </div>
        </div>
    </div>
    
    <!--Second Slider-->
  
  <div class="container-fluid">
      <div class="site-slider-two px-md-4">
          <div class="row slider-two text-center">
              <div class="col-md-2 product pt-md-5 pt-4">
                  <img src="images/12_1.jpg" alt="Product 1"/>
                  <span class="border site-btn btn-span">SOFA & CHAIRS</span>
              </div>
              <div class="col-md-2 product pt-md-5 pt-4">
                  <img src="images/t2.jpg" alt="Product 2"/>
                  <span class="border site-btn btn-span">FURNITURES & DECOR</span>
              </div>
              <div class="col-md-2 product pt-md-5 pt-4">
                  <img src="images/TS_1.jpg" alt="Product 3"/>
                  <span class="border site-btn btn-span">T-SHIRT</span>
              </div>
              <div class="col-md-2 product pt-md-5 pt-4">
                  <img src="images/h_1.jpg" alt="Product 4"/>
                  <span class="border site-btn btn-span">SOUND & LIFE</span>
              </div>
              <div class="col-md-2 product pt-md-5 pt-4">
                  <img src="images/10_3.jpg" alt="Product 5"/>
                  <span class="border site-btn btn-span">APPLIANCES</span>
              </div>
              <div class="col-md-2 product pt-md-5 pt-4">
                  <img src="images/10_2.jpg" alt="Product 6"/>
                  <span class="border site-btn btn-span">LAMP & LIGHTING</span>
              </div>
          </div>
      </div> 
  </div> 
  
<!-- /Second slider-->  
    
    <div class="brand">
        <div class="container">
            <div class="product_section_titel">OUR MOST IMPORTENT PUBLISHERS</div> 
            <div class="brand_image">
                <img src="images/wtr.jpg">
                <img src="images/pln.png" >
                <img src="images/yrlgo.jpg" >
                <img src="images/hti.png" >
                <img src="images/ins.jpg" >
                <img src="images/egl.jpg" >
                
            </div>
        </div>
    </div>
     <!--/product add-->
    
    <!--/2nd slider-->
    
  

</main>

<!--/Menu section-->
<footer>
    <div class="footer">
        <div class="container"> 
            <div class="col-3">
                <h4>Little about us</h4>
                <p><b>sed posuere</b> consectetur est at.
                Nulla vitae elit libero, a pharetra.
                Lorem ipsum <b>doler sit</b> amet,conse 
                ctetuer adipiscing elit.</p>
                <br>
                <h4>Socialize with us</h4>
                <p><img src="./images/fb.jpg">
                    <img src="./images/msg.png">
                    <img src="./images/bws.png">
                    <img src="./images/man.png"></p>
            </div>
             <div class="col-3 second-col">
                <h4>Our Archives</h4>
                <p>March 2020</p>
                <p>February 2020</p>
                <p>January 2020</p>
                <p class="not">December 2019</p>
               
            </div>
            <div class="col-3 third-col">
                <h4>INFORMATION</h4>
                <p class="info"><a href="About.html" id="link">ABOUT US</a><br>
                <a href="contact.html" id="link">CONTACT</a></p>
                
               </div>
            <div class="col-3 forth-col">
                <h4>CONTACT US</h4>
<p class="container">39 North Road (1st Floor), Vuter Goli</p>
<p class="container">(Near Kalabagan Police Station)</p>
<p class="container">Dhanmondi, Dhaka-1205</p>
<p class="container">Email: admin@Onlineshop.com</p>
<p class="container">Website: www.Onlineshop.com</p>
<p class="container">Facebook:facebook.com/Onlineshopcom</p>
<p class="container">Contact: 01521-404650</p>
                
               </div>
             
        </div>
    </div>
</footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
     integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
     crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" 
    crossorigin="anonymous">
</script>
<<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./js/main.js"></script>


</body>
</html>