<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form create using Bootstrap</title>
 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

 
</head>

<body>

 <div class="container">
     <div class="row">
         <div class="col-md-6 offset-md-3">
             <div class="signup-form">
                <form action="" class="mt-5 border p-4 bg-light shadow" >
                    <h4 class="mb-5 text-secondary">Create Your account</h4>
                    <div class="row">
                        <div class="mb-3 col-md-6">
                            <label for="first name">First Name:      </label>
                            <input type="text" name="f_name" class="form-control" placeholder="Enter your First name">
                        </div>
                        <div class="mb-3 col-md-6">
                            <label for="last name">Last Name:</label>
                            <input type="text" name="L_name" class="form-control" placeholder="Enter your last name">
                        </div>
                        <div class="mb-3 col-md-12">
                            <label for="last name">password:</label>
                            <input type="text" name="password" class="form-control" placeholder="Enter your password">
                        </div>
                        <div class="mb-3 col-md-12">
                            <label for="last name">Confirm password:</label>
                            <input type="text" name="Confirmpassword" class="form-control" placeholder="Enter your password">
                        </div>
                        <div class="col-md-12">
                           <button class="btn btn-success float-end">Signup Now</button> 
                        </div>
                    </div>
                </form>
                <p class="text-center text-secondary mt-3 ">If you have account.Please <a href="#">Login Now</a></p>
             </div>
         </div>
     </div>
 </div>















 <!-- Optional JavaScript; choose one of the two! -->

 <!-- Option 1: Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
     crossorigin="anonymous"></script>

 <!-- Option 2: Separate Popper and Bootstrap JS -->
 <!--
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 -->
</body>

</html>